introduction=介绍与基础作战=6,6,1940=学习关于：\n- 视角控制和望远镜\n- 火炮射击\n- 发射鱼雷\n- 结束任务
navigation=导航=8,6,1940=学习关于：\n- 控制单个舰船和飞机\n- 导航和导航点\n- 使用地图\n- 不同视角模式
gunnery=海军炮术=10,6,1940=学习关于：\n- 使用副炮\n- 火炮设置\n- 手动开火和轮射\n- 构建射击诸元
movingtarget=命中移动目标=10,6,1940=学习关于：\n- 追踪目标\n- 火控\n- 构建射击诸元\n- 探测设备和侦测
damagecontrol=损伤控制=16,6,1940=学习关于：\n- 舱室\n- 进水和对抗进水\n- 灭火\n- 修理子系统
multiple=控制多个单位=10,6,1940=学习关于：\n- 战前单位设置\n- 编队\n- 向多艘舰船和飞机下达命令
submarine=潜艇战=18,6,1940=学习关于：\n- 控制潜艇\n- 侦测敌方潜艇\n- 接近和攻击
aircraft=空袭=20,6,1940=学习关于：\n- 飞机受到的损伤\n- 使用飞机攻击\n- 编队攻击\n- 单独攻击
bombing=进阶空袭=21,6,1940=学习关于：\n- 手动攻击\n- 轰炸技巧\n- 进阶技巧
dogfight=空中缠斗=23,6,1940=学习关于：\n- 目标锁定\n- 分配攻击\n- 手动击落飞机
editor=自定义战斗=27,6,1940=学习关于：\n- 设置自定义场景\n- 添加和编辑空中和海上编队
campaign=战役：介绍=27,6,1940=学习关于：\n- 战略地图\n- 据点\n- 招募舰船\n- 起飞飞机
cargo=战役：运输与基地=27,6,1940=学习关于：\n- 对岸炮击\n- 运送部队与补给\n- 占领地区\n- 建造港口与机场