16in50Mark7=16"/50 Mk 7
16in45Mark6=16"/45 Mk 6
14in50Mark11=14"/50 Mk 11
8in50Mark8=8"/50 Mk VIII
8in55Mark14=8"/55 Mk 14
8in55Mark15=8"/55 Mk 15
6in47Mark16=6"/47 Mk 16
6in50BLMarkXXIII=6"/50 BL Mk XXIII
5in38Mark12=5"/38 Mk 12
5in38Mark12_MS=5"/38 Mk 12
5in40Mark4=5"/40 Mk 4
5in25=5"/25 Mk 10/11/13
5in25Mark17=5"/25 Mk 17
5in38Mark22=5"/38 Mk 22
5in51Mark9=5"/51 Mk 9
4in45QFMarkV=4"/45 QF Mk V
40cm45Type94=40cm/45 九四式
41cm453rdYearType=41cm/45 三年式
36cm45Type41=36cm/45(356mm) 四一式
20cm503rdYearType2=20cm/50 三年式二号
15.2cm5041stYearType=15cm/50 四一式
15.2cm5041stYearTypeDual=15cm/50 四一式
15.5cm603rdYearType=15.5cm/60 三年式
14cm4011thYearType=14cm/40 十一年式
14cm503rdYearType=14cm/50 三年式
12.7cm50Type3=12.7cm/50 三年式
12.7cm40Type89=12.7cm/40 八九式
12.7cm40Type89_MS=12.7cm/40 八九式
12cm453rdYearType=12cm/45 三年式
10cm65Type98=10cm/65 九八式
torpedo_mark13=Mk 13型航空鱼雷
torpedo_mark14=533毫米 Mk 14型
torpedo_mark15=533毫米 Mk 15型
torpedo_mark18=533毫米 Mk 18型
torpedo_mark24=Mk 24型
torpedo_markix=533毫米 Mk IX型
torpedo_533mm6year=533毫米六年式
torpedo_610mm8year=610毫米八年式
torpedo_type90=610毫米九零式
torpedo_type91=九一式航空鱼雷
torpedo_type93=610毫米九三式
torpedo_type95=533毫米九五式
torpedo_type96=533毫米九六式
Depth_Charge=深水炸弹
bomb_us_100lb=100磅高爆炸弹
bomb_us_250lb=250磅高爆炸弹
bomb_us_500lb=500磅高爆炸弹
bomb_us_1000lb=1000磅高爆炸弹
bomb_us_1000lb_ap=1000磅穿甲炸弹
bomb_us_1600lb_ap=1600磅穿甲炸弹
bomb_us_2000lb=2000磅高爆炸弹
bomb_ij_60kg=60kg 高爆炸弹
bomb_ij_250kg=250kg 高爆炸弹
bomb_ij_250kg_ap=250kg 穿甲炸弹
bomb_ij_500kg=500千克穿甲炸弹
bomb_ij_800kg=800kg 高爆炸弹
bomb_ij_800kg_ap=800kg 穿甲炸弹
depthbomb_mark17=深水炸弹
rocket_hvar=空射火箭弹