Image=
Image=
Image=
<b>分散开火</b>
分散开火可以让主炮向不同的目标开火。为了证明这一点；
1) <KEY:LeftMouse> 后炮塔图标取消选择它。
2) <KEY:LeftMouse> 再次点击 <b>开火</b> 按钮，<KEY:LeftMouse> 地图向西约3000码（2740米）处以向该方向开火。
3) <KEY:LeftMouse> 两个前炮塔图标上取消选择它们。
4) <KEY:LeftMouse> 后炮塔图标选择它
5) <KEY:LeftMouse> 再次按下 <b>开火</b> 按钮，<KEY:LeftMouse> 地图向西约3000码（2740米）处以向该方向开火。
<i>注意 <b>停火</b>、<b>保持</b> 和 <b>开火</b> 命令仅适用于选定的炮塔。</i>

每个炮塔图标上会显示对应 <b>保持</b> 或 <b>开火</b> 的彩色图标，表示当前动作。
将鼠标悬停在炮塔图标上可获取更多信息，包括射界、弹药和当前设置。

尝试用不同的火炮射击或朝不同方向瞄准（<b>保持</b>）。 请记住，火炮只能在其射界（鼠标悬停在炮塔图标上显示）和射程内射击。白色标记意味着目标位于射界外。

完成后，通过选择所有火炮并使用 <b>停火</b> 来停止射击所有火炮。