6
Image={"path":"interface/tutorial/lockUI.png","pos":{"x":230.0,"y":60.0}}
Image={"path":"interface/tutorial/unitInfo.png","pos":{"x":250.0,"y":-70.0}}
Image=
<b>War on the Sea 简介</b>
指挥二战时期的舰船和飞机，体验海军战略和战术。
如果是新手，建议按以下顺序游玩：
	1) 通过新手教程学习游戏操作与机制
	2) 通过独立任务来锻练你的技能
	3) 战役模式
<KEY:LeftMouse> 主工具栏旁边的挂锁图标以锁定/解锁 UI，然后 <KEY:LeftMouse> 拖动此面板以移动到所需的位置。
<color=#caa809>橙色</color> 文字显示了对键盘命令或鼠标按键的引用。
通过 <KEY:LeftMouse> 底部中心主工具栏或按 (<KEY:Menu>) 打开菜单面板，然后使用 <b>退出</b> 和 <b>确认</b> 按钮可以随时退出训练。

本次训练任务，你将指挥波特级驱逐舰 USS 波特号。
你的舰船名称、速度、航向显示在底部中心的主工具栏上方。
- 一个老旧油轮 (1.) 在北边作为火炮射击练习的目标。
- 一个老旧油轮 (2.) 在南边作为鱼雷射击练习的目标。

<KEY:LeftMouse> 上方标题栏中的下一个箭头继续。