7
Image={"path":"interface/tutorial/infoPanel.png","pos":{"x":0.0,"y":30.0}}
Image={"path":"interface/tutorial/mainToolbar.png","pos":{"x":0.0,"y":-86.0}}
Image={"path":"interface/tutorial/secondToolbarFull.png","pos":{"x":0.0,"y":-172.0}}
<b>航行 & 控制单位</b>
你拥有波特级驱逐舰 USS 波特号的指挥权。 一架野猫战斗机也在该地区供之后使用。

受控单位：您当前可以直接控制的单位（舰船或飞机），在本例中为 USS 波特。
主工具栏上方的蓝色文本显示所控制单位名称、速度、航向和深度/高度（如果有的话）。
在右侧，红色文本显示有关所控制单位当前目标的信息（如果有的话）。



主工具栏
底部中心的工具栏显示的图标取决于受控单位。
武器和探测设备图标对于拥有该特定武器或探测设备的单位才显示。



辅助工具栏
右下角的工具栏包含大多数其他命令的按钮，并带有描述它们的工具提示。